{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2745940876497153,
      "y": 5.545221859674489
    },
    "rotation": -179.2806985472971
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto Claw Pivot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Claw Pivot Down"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}