{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2320437764983934,
      "y": 5.644623215066687
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto Claw Pivot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Claw Pivot Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "path 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}