{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7284778050297884,
      "y": 4.578937089400569
    },
    "rotation": 120.96375653207355
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto Claw Pivot Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Claw Pivot Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "path 1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}