{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6113694395719733,
      "y": 4.719467127949948
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoForwardsCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}