{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8207147183492638,
        "y": 4.627596178265764
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4620660010550806,
        "y": 4.696664777944941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.429026396511081,
        "y": 4.213184580211799
      },
      "prevControl": {
        "x": 1.876477599109046,
        "y": 4.696664777944941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.30484646876607,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.74488129694225,
    "velocity": 0
  },
  "useDefaultConstraints": true
}