{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6113694395719733,
        "y": 4.719467127949948
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0673882886227328,
        "y": 4.183583751782889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.504073777378325,
        "y": 1.3024364510267488
      },
      "prevControl": {
        "x": 4.718157128621951,
        "y": 0.7992223676755044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}