{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9080518161036322,
        "y": 4.832290391853511
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9676383359922363,
        "y": 4.073705379155759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.686193917842381,
        "y": 7.0991756528967604
      },
      "prevControl": {
        "x": 6.568209420913728,
        "y": 5.56330506595039
      },
      "nextControl": {
        "x": 5.226287148297178,
        "y": 7.900020170507084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 8.931112245050967,
        "y": 0.4846275166611164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}