{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 6.737406732455387
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8366113448384098,
        "y": 6.022336516288753
      },
      "isLocked": false,
      "linkedName": "Top Note"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8562933894426743,
        "y": 5.5889606277029165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Claw Pivot Down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "autoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -134.18999310003898,
    "velocity": 0
  },
  "useDefaultConstraints": true
}